variables:
     course: csc150
#     professor_email: "Rebenitsch, Lisa <lisa.rebenitsch@sdsmt.edu>"
     professor_email: "de Castro, Daniel. <Daniel.deCastro@sdsmt.edu>"
#     labta_email: "Bergevin, Christina <Christina.Bergevin@mines.sdsmt.edu>"
     labta_email: "Gill, Austin <Austin.Gill@mines.sdsmt.edu>"
     
# ----------------- Do Not Edit Below This Line -------------------------------
before_script:
  - c:\bin\env.ps1
  - set-variable -name solution -value $CI_COMMIT_MESSAGE.Split( " " )[0] -Scope local
  - set-variable -name solpath -value "c:\courses\$course\$solution" -Scope local
  - set-variable -name buildscript -value "c:\courses\$course\build.ps1" -Scope local
  - set-variable -name testscript  -value "c:\courses\$course\$solution\test.ps1" -Scope local

stages:
  - test

grade:
  allow_failure: false
  stage: test
  tags:
    - csc150
  script:
    - if( ! (Test-Path -Path $solpath) ) { write-host "Invalid Solution Name"; exit 1 }
    - cd $solution
    - invoke-expression $buildscript
    - if( $LASTEXITCODE -ne 0 ) { exit 1 }
    - invoke-expression $testscript
    - if( $LASTEXITCODE -ne 0 ) { exit 1 }

